{
  "name": "Noon Report — Engine Log",
  "short_name": "Noon Report",
  "description": "Offline-first ship engine department voyage log: fuel consumption, RPM, speed, slip, SFOC, CO2 and ROB tracking with self-hosted sync.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1420",
  "theme_color": "#0a1420",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
